# ModShots

./: ModShots.sln  docker-compose.yaml
backend/ModShots.API/: Dockerfile  IApiMarker.cs  ModShots.API.csproj  Program.cs  appsettings.Development.json
backend/ModShots.API/Properties/: launchSettings.json
backend/ModShots.Application/: IApplicationMarker.cs  ModShots.Application.csproj  ServiceRegistrations.cs
backend/ModShots.Application/Common/HashIds/: HashId.cs  HashIdJsonConverter.cs  HashIdSchemaProcessor.cs
backend/ModShots.Application/Common/JsonConverters/: PublicIdJsonConverter.cs
backend/ModShots.Application/Common/OpenAPI/: PublicIdSchemaProcessor.cs
backend/ModShots.Application/Data/: ApplicationDbContext.cs
backend/ModShots.Application/Data/EntityConfigurations/: PostEntityConfiguration.cs  UploadEntityConfiguration.cs
backend/ModShots.Application/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
backend/ModShots.Application/Data/Migrations/: 20241226070713_Initial.Designer.cs  20241226070713_Initial.cs  20241229100812_Create Upload And Media Tables.Designer.cs  20241229100812_Create Upload And Media Tables.cs  ApplicationDbContextModelSnapshot.cs
backend/ModShots.Application/Data/ValueConverters/: UlidToBytesConverter.cs  UlidToStringConverter.cs
backend/ModShots.Application/Features/Posts/: AddMediaToPost.cs  CreatePost.cs  GetPost.cs  PublishPost.cs  RemoveMediaFromPost.cs  UpdatePost.cs
backend/ModShots.Application/Features/Posts/Mappers/: PostMapper.cs
backend/ModShots.Application/Features/Posts/Models/: PostDto.cs
backend/ModShots.Application/Features/Uploads/: CompleteUpload.cs  PrepareUpload.cs
backend/ModShots.Application/Features/Uploads/Helpers/: ImageHelpers.cs
backend/ModShots.Application/Features/Uploads/Mappers/: UploadMapper.cs
backend/ModShots.Application/Features/Uploads/Models/: UploadDto.cs  UploadMediaRequest.cs
backend/ModShots.Application/Storage/: BlobInfo.cs  IStorage.cs
backend/ModShots.Application/Storage/AWSS3/: IS3Storage.cs  S3StorageProvider.cs  S3StorageProviderConfiguration.cs
backend/ModShots.Domain/: Media.cs  ModShots.Domain.csproj  Post.cs  Severity.cs
backend/ModShots.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  PublicId.cs
backend/ModShots.IntegrationTests/: ModShots.IntegrationTests.csproj  TestApplication.cs
backend/ModShots.IntegrationTests/Converters/: HashIdConverter.cs  PublicIdJsonConverter.cs
backend/ModShots.IntegrationTests/Features/Posts/: GetPostTests.SuccessfullyGetPost.verified.txt  GetPostTests.cs
